<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2023.2 (64-bit)                              -->
<!-- SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023                  -->
<!--                                                                         -->
<!-- Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.                   -->
<!-- Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.   -->
<!-- Oct 13 2023                                                             -->
<!--                                                                             -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="9">
  <Processor Endianness="Little" InstPath="whole_design_i/bd1_0/mb_dos">
    <AddressSpace Name="whole_design_i_bd1_0_mb_dos.whole_design_i_bd1_0_microblaze_5_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535">
      <AddressSpaceRange Name="whole_design_i_bd1_0_mb_dos.whole_design_i_bd1_0_microblaze_5_local_memory_dlmb_bram_if_cntlr" Begin="0" End="65535" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X2Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="6"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="4"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="2"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="0"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="14"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="12"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="10"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="8"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y11" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="22"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="20"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="18"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y12" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="16"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y14" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="30"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y13" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="28"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y15" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="26"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="24"/>
            <AddressRange Begin="0" End="16383"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="whole_design_i/bd1_0/mb_finn">
    <AddressSpace Name="whole_design_i_bd1_0_mb_finn.whole_design_i_bd1_0_microblaze_4_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
      <AddressSpaceRange Name="whole_design_i_bd1_0_mb_finn.whole_design_i_bd1_0_microblaze_4_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X4Y24" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="7"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="6" LSB="6"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y24" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="5"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y25" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="4" LSB="4"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y25" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="3"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y24" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="2" LSB="2"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y24" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="1"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y23" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="0" LSB="0"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="15"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="14" LSB="14"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="13"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="12" LSB="12"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="11"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="10" LSB="10"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="9"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y25" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="8" LSB="8"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y25" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="23"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="22" LSB="22"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="21"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="20" LSB="20"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y25" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="19"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="18" LSB="18"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="17"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="16" LSB="16"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="31"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y23" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="30" LSB="30"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y24" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="29"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y23" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="28" LSB="28"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="27"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="26" LSB="26"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="25"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y23" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="24" LSB="24"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="whole_design_i/bd1_0/microblaze_0">
    <AddressSpace Name="whole_design_i_bd1_0_microblaze_0.whole_design_i_bd1_0_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
      <AddressSpaceRange Name="whole_design_i_bd1_0_microblaze_0.whole_design_i_bd1_0_microblaze_0_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X7Y34" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="7"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y36" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="6" LSB="6"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y37" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="5"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="4" LSB="4"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y37" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="3"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="2" LSB="2"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X7Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="1"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X7Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="0" LSB="0"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y35" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="15"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="14" LSB="14"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y35" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="13"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y36" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="12" LSB="12"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="11"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="10" LSB="10"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="9"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="8" LSB="8"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y34" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="23"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y34" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="22" LSB="22"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="21"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="20" LSB="20"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y34" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="19"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="18" LSB="18"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="17"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="16" LSB="16"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y35" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="31"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="30" LSB="30"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="29"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X7Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="28" LSB="28"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="27"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X5Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="26" LSB="26"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="25"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X6Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="24" LSB="24"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="whole_design_i/bd1_0/microblaze_1">
    <AddressSpace Name="whole_design_i_bd1_0_microblaze_1.whole_design_i_bd1_0_microblaze_1_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
      <AddressSpaceRange Name="whole_design_i_bd1_0_microblaze_1.whole_design_i_bd1_0_microblaze_1_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y25" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="7"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="6" LSB="6"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="5"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="4" LSB="4"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="3"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="2" LSB="2"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y24" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="1"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="0" LSB="0"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="15"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="14" LSB="14"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="13"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="12" LSB="12"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="11"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="10" LSB="10"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y16" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="9"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="8" LSB="8"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="23"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="22" LSB="22"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="21"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="20" LSB="20"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y18" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="19"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="18" LSB="18"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y17" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="17"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="16" LSB="16"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="31"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y23" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="30" LSB="30"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X4Y19" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="29"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y23" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="28" LSB="28"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y23" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="27"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y20" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="26" LSB="26"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y22" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="25"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y21" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="24" LSB="24"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="whole_design_i/bd1_0/microblaze_2">
    <AddressSpace Name="whole_design_i_bd1_0_microblaze_2.whole_design_i_bd1_0_microblaze_2_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
      <AddressSpaceRange Name="whole_design_i_bd1_0_microblaze_2.whole_design_i_bd1_0_microblaze_2_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="7"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="6" LSB="6"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="5"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="4" LSB="4"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="3"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="2" LSB="2"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="1"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="0" LSB="0"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y34" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="15"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y34" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="14" LSB="14"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="13"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="12" LSB="12"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y26" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="11"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="10" LSB="10"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="9"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="8" LSB="8"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="23"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y28" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="22" LSB="22"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="21"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="20" LSB="20"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y27" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="19"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="18" LSB="18"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="17"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y31" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="16" LSB="16"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="31"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y33" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="30" LSB="30"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y35" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="29"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y34" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="28" LSB="28"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y32" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="27"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y35" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="26" LSB="26"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y29" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="25"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X3Y30" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="24" LSB="24"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Processor Endianness="Little" InstPath="whole_design_i/bd1_0/microblaze_3">
    <AddressSpace Name="whole_design_i_bd1_0_microblaze_3.whole_design_i_bd1_0_microblaze_3_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071">
      <AddressSpaceRange Name="whole_design_i_bd1_0_microblaze_3.whole_design_i_bd1_0_microblaze_3_local_memory_dlmb_bram_if_cntlr" Begin="0" End="131071" CoreMemory_Width="0" MemoryType="RAM_SP" MemoryConfiguration="">
        <BusBlock>
          <BitLane MemType="RAMB36" Placement="X1Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="7" LSB="7"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="6" LSB="6"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="5" LSB="5"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y9" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="4" LSB="4"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y8" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="3" LSB="3"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="2" LSB="2"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="1" LSB="1"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y2" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="0" LSB="0"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y10" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="15" LSB="15"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="14" LSB="14"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="13" LSB="13"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y11" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="12" LSB="12"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y11" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="11" LSB="11"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y3" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="10" LSB="10"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y4" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="9" LSB="9"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="8" LSB="8"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y8" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="23" LSB="23"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="22" LSB="22"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y10" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="21" LSB="21"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y0" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="20" LSB="20"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y9" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="19" LSB="19"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y10" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="18" LSB="18"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y1" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="17" LSB="17"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="16" LSB="16"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="31" LSB="31"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X0Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="30" LSB="30"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y8" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="29" LSB="29"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y6" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="28" LSB="28"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y9" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="27" LSB="27"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y7" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="26" LSB="26"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X2Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="25" LSB="25"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
          <BitLane MemType="RAMB36" Placement="X1Y5" Read_Width="0" SLR_INDEX="-1">
            <DataWidth MSB="24" LSB="24"/>
            <AddressRange Begin="0" End="32767"/>
            <BitLayout pattern=""/>
            <Parity ON="false" NumBits="0"/>
          </BitLane>
        </BusBlock>
      </AddressSpaceRange>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xc7a200tsbg484-1"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
