<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hwil_eth_mb_dos" location="/home/temporary/Desktop/ChanghongTemp/ws2/hwil_eth_mb_dos" platform="/home/temporary/Desktop/ChanghongTemp/ws2/hwil_eth/export/hwil_eth/hwil_eth.xpfm" platformUID="xilinx:nexys_video::0.0(custom)" systemProject="hwil_eth_finn_system" sysConfig="hwil_eth" runtime="C/C++" cpu="mb_dos" cpuInstance="bd1_0_mb_dos" os="standalone" mssSignature="50eca1d76045cc9f87cc1ca71a14e336">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1720274686">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.510032318" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="peripheral_tests"/>
</sdkproject:SdkProject>
