<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hwil_eth_mb_ecu1" location="/home/temporary/Desktop/ChanghongTemp/ws2/hwil_eth_mb_ecu1" platform="/home/temporary/Desktop/ChanghongTemp/ws2/hwil_eth/export/hwil_eth/hwil_eth.xpfm" platformUID="xilinx:nexys_video::0.0(custom)" systemProject="hwil_eth_finn_system" sysConfig="hwil_eth" runtime="C/C++" cpu="mb_ecu1" cpuInstance="bd1_0_microblaze_1" os="standalone" mssSignature="fbaa2757d7f24dd668f05007617ecb50">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.299920078">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1668130544" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
