<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hwil_eth_finn" location="/home/temporary/Desktop/ChanghongTemp/ws2/hwil_eth_finn" platform="/home/temporary/Desktop/ChanghongTemp/ws2/hwil_eth/export/hwil_eth/hwil_eth.xpfm" platformUID="xilinx:nexys_video::0.0(custom)" systemProject="hwil_eth_finn_system" sysConfig="hwil_eth" runtime="C/C++" cpu="mb_finn" cpuInstance="bd1_0_mb_finn" os="standalone" mssSignature="33ae436045455f4466647ba497360e10">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1780114946">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.45818202" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="peripheral_tests"/>
</sdkproject:SdkProject>
